.excontainer{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    padding: 20px 0px;
    background: black;
  }
  
  
.excontainer p{
  font-size: 12pt;
  max-width: 600px;
  margin: 0 auto;
  color: white;
  font-weight: lighter;
  
}
.excontainer h2{
  font-size: 18pt;
  font-weight: normal;
  margin: 0 0 10px 0;
}
.excontainer img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.experience1, .experience2, .experience3, .experience4{
    grid-column: 1 / -1;
    width: 100%;

  }
  
.image1, .image2, .image3, .image4{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 3;
    max-height: 800px;
    overflow: hidden;
    padding: 20px 20px;
  }
  
.image1{
     grid-row: 1 / span 2;
  }
  .experience1{
    grid-row: 2 / span 1;
  }
  
.image2{
     grid-row: 3 / span 2;
  }
.experience2{
    grid-row: 4 / span 1;
  }
  
.image3{
      grid-row: 5 / span 2;
  }
.experience3{
    grid-row: 6 / span 1;
  }
  
  
.image4{
      grid-row: 7 / span 2;
  }
  
.experience4{
      grid-row: 8 / 9;
  }
  
.text-block{
    background-color: rgba(0,0, 0, 50%);  
    padding: 0px 0px 30px 0px;
    place-self: center center;
    color: white;
  }

  @media screen and (min-width: 850px){
    .excontainer img {
      width: 60%;
      height: auto;
      object-fit: cover;
      display: block;
    }

  }
