body{
  font-family: 'Raleway', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  /*background-image: url('../images/modern-shanghai-china.jpg');*/
  background-color: white;
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

/*Begin your code here*/
/*Keyframes for animation*/

@-webkit-keyframes logo_wiggle{
  /*Your code here.*/
  0%{
    width: 10px;
  }
  100%{
    width: 92px;
  }
}

@keyframes logo_wiggle{
  /*Your code here.*/
  0%{
    width: 10px;
  }
  100%{
    width: 92px;
  }
} 

#logo{
   /*Your code here.*/
  animation-name: logo_wiggle;
  animation-duration: 4s;
  animation-iteration-count:1 ;
  padding: 10px;
 
}

/* Cards! */
.pricing{
    min-height: 500px;
    /*Your code here.*/
    /*Don't forget to vertically and horizontally alight the card*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


  
}

.card {
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;
  /*Your code here.*/
  /*Take a look at flex-basis*/
  flex-direction: column;
  flex-basis: 400px;

}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;
}

.card > ul{
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

/* Gallery! */
.gallery{
  min-height: 400px;
  /*Your code here again.*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin-bottom: 30px;
}

.gallery > img{
  margin: 10px;
  width: 500px;
}

/* Navbar */
header{
  background: #4d4d4d;
  border-bottom: none;
  /*Your  code here again.*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;

}

.nav_links{
  /*Your code here again.*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  padding: 20px;

}

.nav_item a{
  color: white;
  text-decoration: none;
  padding:10px;
}

.nav_item a:hover, a:focus{
  color: #0883C9;
  text-decoration: underline;
  font-weight: bold;
  -webkit-text-decoration-style: solid;
          text-decoration-style: solid;
}

.container{
  /*Your Code Here*/
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  padding: 20px 20px;
}

.about, .method, .clients, .contact{
  /*Your Code Here*/
  grid-column: 1 / -1;
  padding: 10px;
}

.about-image, .method-image, .clients-image, .contact-image{
  /*Your Code Here*/
  grid-column: 1 / span 3;
  max-height: 300px;
  overflow: hidden;
  border-radius: 50px;
}


.about-image{
   /*Your Code Here*/
   grid-row: 1 / span 1;
}
.about{
  grid-row: 2 / span 1;
}

.method-image{
   /*Your Code Here*/
   grid-row: 3 / span 1;
}
.method,{
  grid-row: 4 / span 1;
}

.clients-image{
    /*Your Code Here*/
    grid-row: 5 / span 1;
}
.clients,{
  grid-row: 6 / span 1;
}


.contact-image{
    /*Your Code Here*/
    grid-row: 7 / span 1;
}

.contact{
    grid-row: 8 / 9;
}

.text-block{
  padding: 0px 0px 30px 0px;
  /*Your code here:*/
  place-self: center center;
}





@media screen and (min-width: 850px){

  /* Cards! */
  .card {
    /*Your  code here again.*/
    flex-basis: 225px;
    flex-direction: row;
  }

  .card_big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }

  /* Navbar */
  header{
    /*Your code here again.*/  
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

  }

  .nav_links{
    /*Your code here again.*/  
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media print { 
  .card {
    flex-basis: 200px;
  }
  /*Your code here again.*/
  /*You will want four selectors*/ 
  .body{
    background-image: none;
  } 
  .pricing{
    align-items: flex-start;
  }
  .gallery{
    display: none;
  }
  #gallery{
    display: none;
  }
}

/*Your code here again.*/ 
/*Add media query to handle reduced-motion*/
@media (prefers-reduced-motion: reduce) {
  #logo{
    animation: none;
 }
}
